xst -intstyle ise -ifn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.xst" -ofn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 "top_level_subtractor_16_s.ngc" top_level_subtractor_16_s.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ngd top_level_subtractor_16_s.pcf 
par -w -intstyle ise -ol high -mt off top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ncd top_level_subtractor_16_s.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_subtractor_16_s.twx top_level_subtractor_16_s.ncd -o top_level_subtractor_16_s.twr top_level_subtractor_16_s.pcf 
xst -intstyle ise -ifn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.xst" -ofn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 "top_level_subtractor_16_s.ngc" top_level_subtractor_16_s.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ngd top_level_subtractor_16_s.pcf 
par -w -intstyle ise -ol high -mt off top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ncd top_level_subtractor_16_s.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_subtractor_16_s.twx top_level_subtractor_16_s.ncd -o top_level_subtractor_16_s.twr top_level_subtractor_16_s.pcf 
xst -intstyle ise -ifn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.xst" -ofn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 "top_level_subtractor_16_s.ngc" top_level_subtractor_16_s.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ngd top_level_subtractor_16_s.pcf 
par -w -intstyle ise -ol high -mt off top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ncd top_level_subtractor_16_s.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_subtractor_16_s.twx top_level_subtractor_16_s.ncd -o top_level_subtractor_16_s.twr top_level_subtractor_16_s.pcf 
xst -intstyle ise -ifn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.xst" -ofn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 "top_level_subtractor_16_s.ngc" top_level_subtractor_16_s.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ngd top_level_subtractor_16_s.pcf 
par -w -intstyle ise -ol high -mt off top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ncd top_level_subtractor_16_s.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_subtractor_16_s.twx top_level_subtractor_16_s.ncd -o top_level_subtractor_16_s.twr top_level_subtractor_16_s.pcf 
xst -intstyle ise -ifn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.xst" -ofn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 "top_level_subtractor_16_s.ngc" top_level_subtractor_16_s.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ngd top_level_subtractor_16_s.pcf 
par -w -intstyle ise -ol high -mt off top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ncd top_level_subtractor_16_s.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_subtractor_16_s.twx top_level_subtractor_16_s.ncd -o top_level_subtractor_16_s.twr top_level_subtractor_16_s.pcf 
xst -intstyle ise -ifn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.xst" -ofn "C:/Users/Admin00/Documents/Polito/Specification and simulation of digital systems/Mini assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3 "top_level_subtractor_16_s.ngc" top_level_subtractor_16_s.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ngd top_level_subtractor_16_s.pcf 
par -w -intstyle ise -ol high -mt off top_level_subtractor_16_s_map.ncd top_level_subtractor_16_s.ncd top_level_subtractor_16_s.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_level_subtractor_16_s.twx top_level_subtractor_16_s.ncd -o top_level_subtractor_16_s.twr top_level_subtractor_16_s.pcf 
