Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx4-tqg144-3
top_level_subtractor_16_s.ngc top_level_subtractor_16_s.ngd

Reading NGO file "C:/Users/Admin00/Documents/Polito/Specification and simulation
of digital systems/Mini
assignment/subtractor_16_s/subtractor_16_s/top_level_subtractor_16_s.ngc" ...
Loading design module "ipcore_dir/subtractor_16_s_core.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 223844 kilobytes

Writing NGD file "top_level_subtractor_16_s.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top_level_subtractor_16_s.bld"...
